

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29645087-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>authorization.py - Authentication Classes &mdash; Gate One 1.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/ansi.css" type="text/css" />
  

  
    <link rel="top" title="Gate One 1.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Developer Documentation" href="index.html"/>
        <link rel="next" title="ctypes_pam.py - PAM Authentication Module" href="ctypes_pam.html"/>
        <link rel="prev" title="authentication.py - Authentication Classes" href="authentication.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Gate One
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About Gate One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/index.html">Gate One Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python-code">Python Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="authentication.html"><code class="docutils literal"><span class="pre">authentication.py</span></code> - Authentication Classes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">authorization.py</span></code> - Authentication Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authorization">Authorization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctypes_pam.html"><code class="docutils literal"><span class="pre">ctypes_pam.py</span></code> - PAM Authentication Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pam.html"><code class="docutils literal"><span class="pre">pam.py</span></code> - A PAM Authentication Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sso.html"><code class="docutils literal"><span class="pre">sso.py</span></code> - A Tornado Kerberos Single Sign-On Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">log.py</span></code> - Gate One Logging Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logviewer.html"><code class="docutils literal"><span class="pre">logviewer.py</span></code> - Session Log Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html"><code class="docutils literal"><span class="pre">server.py</span></code> - Gate One's Core Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html"><code class="docutils literal"><span class="pre">terminal.py</span></code> - A Pure Python Terminal Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="termio.html"><code class="docutils literal"><span class="pre">termio.py</span></code> - Terminal Input/Output Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils.py</span></code> - Supporting Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#javascript-code">JavaScript Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plugin-code">Plugin Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing-plugins">Developing Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#embeddeding-gate-one-into-other-applications">Embeddeding Gate One Into Other Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/index.html">Release Notes / Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gate One</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Developer Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">authorization.py</span></code> - Authentication Classes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Developer/authorization.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gateone.auth.authorization">
<span id="authorization-py-authentication-classes"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">authorization.py</span></code> - Authentication Classes<a class="headerlink" href="#module-gateone.auth.authorization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="authorization">
<span id="authorization-py"></span><h2>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h2>
<p>This module contains Gate One's authorization helpers.</p>
</div>
<div class="section" id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gateone.auth.authorization.require">
<em class="property">class </em><code class="descclassname">gateone.auth.authorization.</code><code class="descname">require</code><span class="sig-paren">(</span><em>*conditions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/authorization.html#require"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.authorization.require" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to add authorization requirements to any given function or
method using condition classes. Condition classes are classes with check()
methods that return True if the condition is met.</p>
<p>Example of using &#64;require with is_user():</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@require</span><span class="p">(</span><span class="n">is_user</span><span class="p">(</span><span class="s1">&#39;administrator&#39;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">admin_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Hello, Administrator!&#39;</span>
</pre></div>
</div>
<p>This would only allow the user, 'administrator' access to the index page.
In this example the <em>condition</em> is the <a class="reference internal" href="#gateone.auth.authorization.is_user" title="gateone.auth.authorization.is_user"><code class="xref py py-obj docutils literal"><span class="pre">is_user</span></code></a> function which checks that
the logged-in user's username (aka UPN) is 'administrator'.</p>
</dd></dl>

<dl class="class">
<dt id="gateone.auth.authorization.authenticated">
<em class="property">class </em><code class="descclassname">gateone.auth.authorization.</code><code class="descname">authenticated</code><a class="reference internal" href="../_modules/gateone/auth/authorization.html#authenticated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.authorization.authenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>A condition class to be used with the &#64;require decorator that returns True
if the user is authenticated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only meant to be used with WebSockets.  <code class="xref py py-obj docutils literal"><span class="pre">tornado.web.RequestHandler</span></code>
instances can use <code class="xref py py-obj docutils literal"><span class="pre">&#64;tornado.web.authenticated</span></code></p>
</div>
</dd></dl>

<dl class="class">
<dt id="gateone.auth.authorization.is_user">
<em class="property">class </em><code class="descclassname">gateone.auth.authorization.</code><code class="descname">is_user</code><span class="sig-paren">(</span><em>upn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/authorization.html#is_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.authorization.is_user" title="Permalink to this definition">¶</a></dt>
<dd><p>A condition class to be used with the &#64;require decorator that returns True
if the given username/UPN matches what's in <code class="xref py py-obj docutils literal"><span class="pre">self._current_user</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="gateone.auth.authorization.policies">
<em class="property">class </em><code class="descclassname">gateone.auth.authorization.</code><code class="descname">policies</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/authorization.html#policies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.authorization.policies" title="Permalink to this definition">¶</a></dt>
<dd><p>A condition class to be used with the &#64;require decorator that returns True
if all the given conditions are within the limits specified in Gate One's
settings (e.g. 50limits.conf).  Here's an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@require</span><span class="p">(</span><span class="n">authenticated</span><span class="p">(),</span> <span class="n">policies</span><span class="p">(</span><span class="s1">&#39;terminal&#39;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">new_terminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
    <span class="c1"># Actual function would be here</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>That would apply all policies that are configured for the 'terminal'
application.  It works like this:</p>
<p>The <a class="reference internal" href="../Applications/terminal/app_terminal.html#app_terminal.TerminalApplication" title="app_terminal.TerminalApplication"><code class="xref py py-class docutils literal"><span class="pre">TerminalApplication</span></code></a> application registers its
name and policy-checking function inside of
<a class="reference internal" href="../Applications/terminal/app_terminal.html#app_terminal.TerminalApplication.initialize" title="app_terminal.TerminalApplication.initialize"><code class="xref py py-meth docutils literal"><span class="pre">initialize()</span></code></a> like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">ws</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;terminal&#39;</span><span class="p">:</span> <span class="n">terminal_policies</span><span class="p">})</span>
</pre></div>
</div>
<p>Whenever a function decorated with <code class="docutils literal"><span class="pre">&#64;require(policies('terminal'))</span></code> is
called the registered policy-checking function (e.g.
<code class="xref py py-func docutils literal"><span class="pre">app_terminal.terminal_policies()</span></code>) will be called, passing the current
instance of <a class="reference internal" href="#gateone.auth.authorization.policies" title="gateone.auth.authorization.policies"><code class="xref py py-class docutils literal"><span class="pre">policies</span></code></a> as the only argument.</p>
<p>It is then up to the policy-checking function to make a determination as to
whether or not the user is allowed to execute the decorated function and
must return <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if allowed.  Also note that the policy-checking function
will be able to make modifications to the function and its arguments if the
security policies warrant it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you write your own policy-checking function (like
<code class="xref py py-func docutils literal"><span class="pre">terminal_policies()</span></code>) it is often a good idea to send a
notification to the user indicating why they've been denied.  You can
do this with the <code class="xref py py-meth docutils literal"><span class="pre">instance.send_message()</span></code> method.</p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ctypes_pam.html" class="btn btn-neutral float-right" title="ctypes_pam.py - PAM Authentication Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="authentication.html" class="btn btn-neutral" title="authentication.py - Authentication Classes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Liftoff Software Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
window.onload = function(e) {
    // Make our collapseindex elements actually collapsible
    $('<span class="collapsindextitle">Index</span> <a class="showhide">[show]</a>').insertBefore('.collapseindex');
    $('.showhide').each(function(index, value){
        var showHide = $(this);
        showHide.click(function() {
            if (this.innerHTML == "[hide]") {
                this.innerHTML = "[show]";
            } else {
                this.innerHTML = "[hide]";
            }
            $(this).next('.collapseindex').toggle(1); // This should always be the next .collapseindex element
        });
    });
    $('.collapseindex').each(function(index, value){
        // Start them out hidden
        $(this).hide();
    });
}
</script>


</body>
</html>