

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29645087-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pam.py - A PAM Authentication Module &mdash; Gate One 1.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/ansi.css" type="text/css" />
  

  
    <link rel="top" title="Gate One 1.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Developer Documentation" href="index.html"/>
        <link rel="next" title="sso.py - A Tornado Kerberos Single Sign-On Module" href="sso.html"/>
        <link rel="prev" title="ctypes_pam.py - PAM Authentication Module" href="ctypes_pam.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Gate One
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../About/index.html">About Gate One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Applications/index.html">Gate One Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python-code">Python Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="authentication.html"><code class="docutils literal"><span class="pre">authentication.py</span></code> - Authentication Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="authorization.html"><code class="docutils literal"><span class="pre">authorization.py</span></code> - Authentication Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes_pam.html"><code class="docutils literal"><span class="pre">ctypes_pam.py</span></code> - PAM Authentication Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">pam.py</span></code> - A PAM Authentication Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pam-authentication-module-for-gate-one">PAM Authentication Module for Gate One</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sso.html"><code class="docutils literal"><span class="pre">sso.py</span></code> - A Tornado Kerberos Single Sign-On Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">log.py</span></code> - Gate One Logging Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logviewer.html"><code class="docutils literal"><span class="pre">logviewer.py</span></code> - Session Log Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html"><code class="docutils literal"><span class="pre">server.py</span></code> - Gate One's Core Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html"><code class="docutils literal"><span class="pre">terminal.py</span></code> - A Pure Python Terminal Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="termio.html"><code class="docutils literal"><span class="pre">termio.py</span></code> - Terminal Input/Output Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils.py</span></code> - Supporting Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#javascript-code">JavaScript Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plugin-code">Plugin Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developing-plugins">Developing Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#embeddeding-gate-one-into-other-applications">Embeddeding Gate One Into Other Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/index.html">Release Notes / Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gate One</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Developer Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">pam.py</span></code> - A PAM Authentication Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Developer/pam.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gateone.auth.pam">
<span id="pam-py-a-pam-authentication-module"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">pam.py</span></code> - A PAM Authentication Module<a class="headerlink" href="#module-gateone.auth.pam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pam-authentication-module-for-gate-one">
<span id="pam-py"></span><h2>PAM Authentication Module for Gate One<a class="headerlink" href="#pam-authentication-module-for-gate-one" title="Permalink to this headline">¶</a></h2>
<p>This authentication module is built on top of <a class="reference internal" href="ctypes_pam.html#ctypes-pam"><span>ctypes_pam.py - PAM Authentication Module</span></a> which is
included with Gate One.</p>
<p>It was originally written by Alan Schmitz (but has changed quite a bit).</p>
<p>The only non-obvious aspect of this module is that the pam_realm setting is only
used when the user is asked to authenticate and when the user's information is
stored in the 'users' directory.  It isn't actually used in any part of the
authentication (PAM doesn't take a &quot;realm&quot; setting).</p>
<dl class="class">
<dt id="gateone.auth.pam.PAMAuthMixin">
<em class="property">class </em><code class="descclassname">gateone.auth.pam.</code><code class="descname">PAMAuthMixin</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/pam.html#PAMAuthMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.pam.PAMAuthMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used by <code class="xref py py-obj docutils literal"><span class="pre">PAMAuthHandler</span></code> in <a class="reference internal" href="authentication.html#auth-py"><span>Authentication</span></a> to authenticate users via
PAM.</p>
<dl class="method">
<dt id="gateone.auth.pam.PAMAuthMixin.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/pam.html#PAMAuthMixin.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.pam.PAMAuthMixin.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out helpful error messages if the requisite settings aren't
configured.</p>
</dd></dl>

<dl class="method">
<dt id="gateone.auth.pam.PAMAuthMixin.get_authenticated_user">
<code class="descname">get_authenticated_user</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/pam.html#PAMAuthMixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.pam.PAMAuthMixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the client's Authorization header and call
<code class="docutils literal"><span class="pre">self.auth_basic()</span></code></p>
</dd></dl>

<dl class="method">
<dt id="gateone.auth.pam.PAMAuthMixin.auth_basic">
<code class="descname">auth_basic</code><span class="sig-paren">(</span><em>auth_header</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/pam.html#PAMAuthMixin.auth_basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.pam.PAMAuthMixin.auth_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Basic authentication using <code class="docutils literal"><span class="pre">self.settings['pam_realm']</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="gateone.auth.pam.PAMAuthMixin.authenticate_redirect">
<code class="descname">authenticate_redirect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gateone/auth/pam.html#PAMAuthMixin.authenticate_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gateone.auth.pam.PAMAuthMixin.authenticate_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Informs the browser that this resource requires authentication (status
code 401) which should prompt the browser to reply with credentials.</p>
<p>The browser will be informed that we support Basic auth.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sso.html" class="btn btn-neutral float-right" title="sso.py - A Tornado Kerberos Single Sign-On Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ctypes_pam.html" class="btn btn-neutral" title="ctypes_pam.py - PAM Authentication Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Liftoff Software Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
window.onload = function(e) {
    // Make our collapseindex elements actually collapsible
    $('<span class="collapsindextitle">Index</span> <a class="showhide">[show]</a>').insertBefore('.collapseindex');
    $('.showhide').each(function(index, value){
        var showHide = $(this);
        showHide.click(function() {
            if (this.innerHTML == "[hide]") {
                this.innerHTML = "[show]";
            } else {
                this.innerHTML = "[hide]";
            }
            $(this).next('.collapseindex').toggle(1); // This should always be the next .collapseindex element
        });
    });
    $('.collapseindex').each(function(index, value){
        // Start them out hidden
        $(this).hide();
    });
}
</script>


</body>
</html>