

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Convenience Plugin &mdash; Gate One 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ansi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="Gate One 1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Developer Documentation" href="index.html" />
    <link rel="next" title="The Example Plugin" href="plugin_example.html" />
    <link rel="prev" title="The Bookmarks Plugin" href="plugin_bookmarks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin_example.html" title="The Example Plugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugin_bookmarks.html" title="The Bookmarks Plugin"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gate One Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-convenience-plugin">
<span id="convenience-plugin"></span><h1>The Convenience Plugin<a class="headerlink" href="#the-convenience-plugin" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="GateOne.Convenience.IPInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">IPInfo</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.IPInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <tt class="xref py py-obj docutils literal"><span class="pre">GateOne.SSH.execRemoteCmd(term,</span> <span class="pre">'host</span> <span class="pre">'</span> <span class="pre">+</span> <span class="pre">elem.innerHTML)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.addPrefs">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">addPrefs</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.addPrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a number of configurable elements to Gate One's preferences panel.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.displayGroupInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">displayGroupInfo</tt><big>(</big><em>output</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.displayGroupInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message conaining all of the group's information using GateOne.Convenience.groupTemp and by parsing the output of the <tt class="xref py py-obj docutils literal"><span class="pre">getent</span> <span class="pre">passwd</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">...</span></tt> command.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.displayIPInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">displayIPInfo</tt><big>(</big><em>output</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.displayIPInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the result of <tt class="xref py py-obj docutils literal"><span class="pre">host</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.displayUserInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">displayUserInfo</tt><big>(</big><em>output</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.displayUserInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the output of the 'getent passwd &lt;user&gt;' command and displays it in an easy-to-read format.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.groupInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">groupInfo</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.groupInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls 'getent group ' + elem.innerHTML on the server using GateOne.SSH.execRemoteCmd().  The result will be handled by <tt class="xref py py-obj docutils literal"><span class="pre">GateOne.Convenience.displayGroupInfo()</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.groupInfo2">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">groupInfo2</tt><big>(</big><em>output</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.groupInfo2" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the output of the <tt class="xref py py-obj docutils literal"><span class="pre">getent</span> <span class="pre">group</span></tt> command, saves the details as HTML in GateOne.Convenience.groupTemp, then calls <tt class="xref py py-obj docutils literal"><span class="pre">getent</span> <span class="pre">passwd</span></tt> looking for all the users that have the given group as their primary GID.  The final output will be displayed via GateOne.Convenience.displayGroupInfo().</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.groupInfoError">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">groupInfoError</tt><big>(</big><em>result</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.groupInfoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message indicating there was an error getting info on the group.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">groupInfoError</tt><big>(</big><em>result</em><big>)</big></dt>
<dd><p>Toggles a background color on and off for the given <em>elem</em> by adding or removing the 'selectedrow' class.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.init">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up all our conveniences.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.permissionsBitmask">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">permissionsBitmask</tt><big>(</big><em>elemOrString</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.permissionsBitmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bitmask (i.e. chmod &lt;bitmask&gt;) to a file/directory's permissions.  For example:</p>
<div class="highlight-jscon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt;</span> <span class="nx">someElement</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;drwxrwxr-x&#39;</span><span class="p">;</span>
<span class="gp">&gt;&gt;&gt;</span> <span class="nx">GateOne</span><span class="p">.</span><span class="nx">Convenience</span><span class="p">.</span><span class="nx">permissionsBitmask</span><span class="p">(</span><span class="nx">someElement</span><span class="p">);</span>
<span class="go">&#39;0775&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.permissionsInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">permissionsInfo</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.permissionsInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays information about the 'ls -l' permissions contained within <em>elem</em>.  elem.innerHTMl <strong>must</strong> be something like 'drwxrwxr-x'.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.registerIPConvenience">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">registerIPConvenience</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.registerIPConvenience" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a text transform that makes IPv4 addresses into spans that will execute <tt class="xref py py-obj docutils literal"><span class="pre">host</span></tt> when clicked.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">registerIPConvenience</tt><big>(</big><big>)</big></dt>
<dd><p>Removes all the text transforms that apply to IP addresses.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.registerLSConvenience">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">registerLSConvenience</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.registerLSConvenience" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a number of text transforms to add conveniences to the output of 'ls -l'.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.registerSyslogConvenience">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">registerSyslogConvenience</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.registerSyslogConvenience" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a text transform that makes standard syslog output easier on the eyes.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.savePrefsCallback">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">savePrefsCallback</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.savePrefsCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the user clicks the &quot;Save&quot; button in the prefs panel.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.unregisterLSConvenience">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">unregisterLSConvenience</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.unregisterLSConvenience" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all of the text transforms that apply to the output of 'ls -l'</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.unregisterSyslogConvenience">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">unregisterSyslogConvenience</tt><big>(</big><big>)</big><a class="headerlink" href="#GateOne.Convenience.unregisterSyslogConvenience" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all the text transforms associated with syslog output.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.userInfo">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">userInfo</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.userInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls 'getent passwd ' + elem.innerHTML on the server using GateOne.SSH.execRemoteCmd().  The result will be handled by <tt class="xref py py-obj docutils literal"><span class="pre">GateOne.Convenience.displayUserInfo()</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Convenience.userInfoError">
<tt class="descclassname">GateOne.Convenience.</tt><tt class="descname">userInfoError</tt><big>(</big><em>result</em><big>)</big><a class="headerlink" href="#GateOne.Convenience.userInfoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message indicating there was an error getting info on the user.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ls_logo_1inch_300dpi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="plugin_bookmarks.html"
                        title="previous chapter">The Bookmarks Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugin_example.html"
                        title="next chapter">The Example Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Developer/plugin_convenience.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin_example.html" title="The Example Plugin"
             >next</a> |</li>
        <li class="right" >
          <a href="plugin_bookmarks.html" title="The Bookmarks Plugin"
             >previous</a> |</li>
        <li><a href="../index.html">Gate One Documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Liftoff Software Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
window.onload = function(e) {
    // Make our collapseindex elements actually collapsible
    $('<span class="collapsindextitle">Index</span> <a class="showhide">[show]</a>').insertBefore('.collapseindex');
    $('.showhide').each(function(index, value){
        var showHide = $(this);
        showHide.click(function() {
            if (this.innerHTML == "[hide]") {
                this.innerHTML = "[show]";
            } else {
                this.innerHTML = "[hide]";
            }
            $(this).next('.collapseindex').toggle(1); // This should always be the next .collapseindex element
        });
    });
    $('.collapseindex').each(function(index, value){
        // Start them out hidden
        $(this).hide();
    });
}
</script>

  </body>
</html>