

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils.py - Supporting Functions &mdash; Gate One 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ansi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="Gate One 1.0 documentation" href="../index.html" />
    <link rel="up" title="Developer Documentation" href="index.html" />
    <link rel="next" title="gateone.js" href="js_gateone.html" />
    <link rel="prev" title="termio.py - Terminal Input/Output Module" href="termio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="js_gateone.html" title="gateone.js"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="termio.html" title="termio.py - Terminal Input/Output Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gate One Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-utils">
<span id="utils-py-supporting-functions"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">utils.py</span></tt> - Supporting Functions<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Gate One utility functions and classes.</p>
<dl class="exception">
<dt id="utils.UnknownFacility">
<em class="property">exception </em><tt class="descclassname">utils.</tt><tt class="descname">UnknownFacility</tt><a class="reference internal" href="../_modules/utils.html#UnknownFacility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.UnknownFacility" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if <a class="reference internal" href="#utils.string_to_syslog_facility" title="utils.string_to_syslog_facility"><tt class="xref py py-obj docutils literal"><span class="pre">string_to_syslog_facility</span></tt></a> is given a string that doesn't match
a known syslog facility.</p>
</dd></dl>

<dl class="exception">
<dt id="utils.MimeTypeFail">
<em class="property">exception </em><tt class="descclassname">utils.</tt><tt class="descname">MimeTypeFail</tt><a class="reference internal" href="../_modules/utils.html#MimeTypeFail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MimeTypeFail" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <a class="reference internal" href="#utils.create_data_uri" title="utils.create_data_uri"><tt class="xref py py-obj docutils literal"><span class="pre">create_data_uri</span></tt></a> if the mimetype of a file could not be guessed.</p>
</dd></dl>

<dl class="exception">
<dt id="utils.SSLGenerationError">
<em class="property">exception </em><tt class="descclassname">utils.</tt><tt class="descname">SSLGenerationError</tt><a class="reference internal" href="../_modules/utils.html#SSLGenerationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.SSLGenerationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <a class="reference internal" href="#utils.gen_self_signed_ssl" title="utils.gen_self_signed_ssl"><tt class="xref py py-obj docutils literal"><span class="pre">gen_self_signed_ssl</span></tt></a> if an error is encountered generating a
self-signed SSL certificate.</p>
</dd></dl>

<dl class="exception">
<dt id="utils.ChownError">
<em class="property">exception </em><tt class="descclassname">utils.</tt><tt class="descname">ChownError</tt><a class="headerlink" href="#utils.ChownError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <a class="reference internal" href="#utils.recursive_chown" title="utils.recursive_chown"><tt class="xref py py-obj docutils literal"><span class="pre">recursive_chown</span></tt></a> if an OSError is encountered while trying to
recursively chown a directory.</p>
</dd></dl>

<dl class="function">
<dt id="utils.noop">
<tt class="descclassname">utils.</tt><tt class="descname">noop</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/utils.html#noop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.noop" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing (i.e. &quot;No Operation&quot;)</p>
</dd></dl>

<dl class="function">
<dt id="utils.write_pid">
<tt class="descclassname">utils.</tt><tt class="descname">write_pid</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#utils.write_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes our PID to <em>path</em>.</p>
</dd></dl>

<dl class="function">
<dt id="utils.read_pid">
<tt class="descclassname">utils.</tt><tt class="descname">read_pid</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#utils.read_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads our current PID from <em>path</em>.</p>
</dd></dl>

<dl class="function">
<dt id="utils.remove_pid">
<tt class="descclassname">utils.</tt><tt class="descname">remove_pid</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#utils.remove_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the PID file at <em>path</em>.</p>
</dd></dl>

<dl class="function">
<dt id="utils.shell_command">
<tt class="descclassname">utils.</tt><tt class="descname">shell_command</tt><big>(</big><em>cmd</em>, <em>timeout_duration=5</em><big>)</big><a class="reference internal" href="../_modules/utils.html#shell_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.shell_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the SIGCHLD signal handler (if necessary), executes <em>cmd</em> via
<a class="reference external" href="http://docs.python.org/2.7/library/commands.html#commands.getstatusoutput" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">commands.getstatusoutput()</span></tt></a>, then re-enables the SIGCHLD handler (if it
was set to something other than SIG_DFL).  Returns the result of
<tt class="xref py py-obj docutils literal"><span class="pre">getstatusoutput</span></tt> which is a tuple in the form of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">exitstatus</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>If the command takes longer than <em>timeout_duration</em> seconds, it will be
auto-killed and the following will be returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;ERROR: Timeout running shell command&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.json_encode">
<tt class="descclassname">utils.</tt><tt class="descname">json_encode</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/utils.html#json_encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.json_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>On some platforms (CentOS 6.2, specifically) <a class="reference external" href="http://www.tornadoweb.org/documentation/escape.html#tornado.escape.json_decode" title="(in Tornado v2.2.1)"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.escape.json_decode</span></tt></a>
doesn't seem to work just right when it comes to returning unicode strings.
This is just a wrapper that ensures that the returned string is unicode.</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_translation">
<tt class="descclassname">utils.</tt><tt class="descname">get_translation</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/utils.html#get_translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks inside GATEONE_DIR/server.conf to determine the configured locale and
returns a matching locale.get_translation function.  Meant to be used like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_translation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">get_translation</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.gen_self_signed_ssl">
<tt class="descclassname">utils.</tt><tt class="descname">gen_self_signed_ssl</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/utils.html#gen_self_signed_ssl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.gen_self_signed_ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a self-signed SSL certificate using pyOpenSSL or the openssl
command depending on what's available,  The resulting key/certificate will
use the RSA algorithm at 4096 bits.</p>
</dd></dl>

<dl class="function">
<dt id="utils.gen_self_signed_openssl">
<tt class="descclassname">utils.</tt><tt class="descname">gen_self_signed_openssl</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/utils.html#gen_self_signed_openssl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.gen_self_signed_openssl" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will generate a secure self-signed SSL key/certificate pair
(using the <a class="reference external" href="http://www.openssl.org/docs/apps/openssl.html">openssl</a>
command) saving the result as 'certificate.pem' and 'keyfile.pem' in the
current working directory.  The certificate will be valid for 10 years.</p>
</dd></dl>

<dl class="function">
<dt id="utils.gen_self_signed_pyopenssl">
<tt class="descclassname">utils.</tt><tt class="descname">gen_self_signed_pyopenssl</tt><big>(</big><em>notAfter=None</em><big>)</big><a class="reference internal" href="../_modules/utils.html#gen_self_signed_pyopenssl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.gen_self_signed_pyopenssl" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will generate a secure self-signed SSL key/certificate pair
(using pyOpenSSL) saving the result as 'certificate.pem' and 'keyfile.pem'
in the current working directory.  By default the certificate will be valid
for 10 years but this can be overridden by passing a valid timestamp via the
<em>notAfter</em> argument.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gen_self_signed_ssl</span><span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">365</span><span class="p">)</span> <span class="c"># 1-year certificate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen_self_signed_ssl</span><span class="p">()</span> <span class="c"># 10-year certificate</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.none_fix">
<tt class="descclassname">utils.</tt><tt class="descname">none_fix</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="../_modules/utils.html#none_fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.none_fix" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>val</em> is a string that utlimately means 'none', return None.  Otherwise
return <em>val</em> as-is.  Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">none_fix</span><span class="p">(</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">none_fix</span><span class="p">(</span><span class="s">&#39;0&#39;</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">none_fix</span><span class="p">(</span><span class="s">&#39;whatever&#39;</span><span class="p">)</span>
<span class="go">&#39;whatever&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.str2bool">
<tt class="descclassname">utils.</tt><tt class="descname">str2bool</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="../_modules/utils.html#str2bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.str2bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts strings like, 'false', 'true', '0', and '1' into their boolean
equivalents.  If no logical match is found, return False.  Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">str2bool</span><span class="p">(</span><span class="s">&#39;false&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str2bool</span><span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">st2bool</span><span class="p">(</span><span class="s">&#39;whatever&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.generate_session_id">
<tt class="descclassname">utils.</tt><tt class="descname">generate_session_id</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/utils.html#generate_session_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.generate_session_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random, 45-character session ID.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">generate_session_id</span><span class="p">()</span>
<span class="go">&quot;NzY4YzFmNDdhMTM1NDg3Y2FkZmZkMWJmYjYzNjBjM2Y5O&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.mkdir_p">
<tt class="descclassname">utils.</tt><tt class="descname">mkdir_p</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="../_modules/utils.html#mkdir_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mkdir_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Pythonic version of &quot;mkdir -p&quot;.  Example equivalents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">commands</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mkdir_p</span><span class="p">(</span><span class="s">&#39;/tmp/test/testing&#39;</span><span class="p">)</span> <span class="c"># Does the same thing as below:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span><span class="o">.</span><span class="n">getstatusoutput</span><span class="p">(</span><span class="s">&#39;mkdir -p /tmp/test/testing&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This doesn't actually call any external commands.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.cmd_var_swap">
<tt class="descclassname">utils.</tt><tt class="descname">cmd_var_swap</tt><big>(</big><em>cmd</em>, <em>session=None</em>, <em>session_hash=None</em>, <em>user_dir=None</em>, <em>user=None</em>, <em>time=None</em><big>)</big><a class="reference internal" href="../_modules/utils.html#cmd_var_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cmd_var_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <em>cmd</em> with special inline variables swapped out for their respective
argument values.  The special variables are as follows:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>%SESSION%</td>
<td><em>session</em></td>
</tr>
<tr class="row-even"><td>%SESSION_HASH%</td>
<td><em>session_hash</em></td>
</tr>
<tr class="row-odd"><td>%USERDIR%</td>
<td><em>user_dir</em></td>
</tr>
<tr class="row-even"><td>%USER%</td>
<td><em>user</em></td>
</tr>
<tr class="row-odd"><td>%TIME%</td>
<td><em>time</em></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This allows for unique or user-specific values to be swapped into command
line arguments like so:</p>
<div class="highlight-python"><pre>ssh_connect.py -M -S '/tmp/gateone/%SESSION%/%r@%L:%p'</pre>
</div>
<p>The values passed into this function can be whatever you like.  They don't
necessarily have to match their intended values.</p>
</dd></dl>

<dl class="function">
<dt id="utils.short_hash">
<tt class="descclassname">utils.</tt><tt class="descname">short_hash</tt><big>(</big><em>to_shorten</em><big>)</big><a class="reference internal" href="../_modules/utils.html#short_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.short_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <em>to_shorten</em> into a really short hash depenendent on the length of
<em>to_shorten</em>.  The result will be safe for use as a file name.</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_process_tree">
<tt class="descclassname">utils.</tt><tt class="descname">get_process_tree</tt><big>(</big><em>parent_pid</em><big>)</big><a class="headerlink" href="#utils.get_process_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of child pids that were spawned from <em>parent_pid</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Will include parent_pid in the output list.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.kill_dtached_proc_macos">
<tt class="descclassname">utils.</tt><tt class="descname">kill_dtached_proc_macos</tt><big>(</big><em>session</em>, <em>term</em><big>)</big><a class="headerlink" href="#utils.kill_dtached_proc_macos" title="Permalink to this definition">¶</a></dt>
<dd><p>A Mac OS-specific implementation of <a class="reference internal" href="#utils.kill_dtached_proc" title="utils.kill_dtached_proc"><tt class="xref py py-obj docutils literal"><span class="pre">kill_dtached_proc</span></tt></a> since Macs don't
have /proc.  Seems simpler than <a class="reference internal" href="#utils.kill_dtached_proc" title="utils.kill_dtached_proc"><tt class="xref py py-func docutils literal"><span class="pre">kill_dtached_proc()</span></tt></a> but actually
having to call a subprocess is less efficient (due to the sophisticated
signal handling required by <a class="reference internal" href="#utils.shell_command" title="utils.shell_command"><tt class="xref py py-func docutils literal"><span class="pre">shell_command()</span></tt></a>).</p>
</dd></dl>

<dl class="function">
<dt id="utils.killall_macos">
<tt class="descclassname">utils.</tt><tt class="descname">killall_macos</tt><big>(</big><em>session_dir</em><big>)</big><a class="headerlink" href="#utils.killall_macos" title="Permalink to this definition">¶</a></dt>
<dd><p>A Mac OS X-specific version of <a class="reference internal" href="#utils.killall" title="utils.killall"><tt class="xref py py-obj docutils literal"><span class="pre">killall</span></tt></a> since Macs don't have /proc.</p>
</dd></dl>

<dl class="function">
<dt id="utils.create_plugin_links">
<tt class="descclassname">utils.</tt><tt class="descname">create_plugin_links</tt><big>(</big><em>static_dir</em>, <em>templates_dir</em>, <em>plugin_dir</em><big>)</big><a class="reference internal" href="../_modules/utils.html#create_plugin_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.create_plugin_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates symbolic links for all plugins in the ./static/ and ./templates/
directories.  The equivalent of:</p>
<pre class="ansi-block literal-block">
<span class="ansi-bold ansi-red">root</span>&#64;host<span class="ansi-bold ansi-blue">:~ $</span> ln -s *plugin_dir*/&lt;plugin&gt;/static *static_dir*/&lt;plugin&gt;
<span class="ansi-bold ansi-red">root</span>&#64;host<span class="ansi-bold ansi-blue">:~ $</span> ln -s *plugin_dir*/&lt;plugin&gt;/templates *templates_dir*/&lt;plugin&gt;
</pre>
<p>This is so plugins can reference files in these directories using the
following straightforward paths:</p>
<div class="highlight-python"><pre>https://&lt;gate one&gt;/static/&lt;plugin name&gt;/&lt;some file&gt;
https://&lt;gate one&gt;/render/&lt;plugin name&gt;/&lt;some file&gt;</pre>
</div>
<p>This function will also remove any dead links if a plugin is removed.</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_plugins">
<tt class="descclassname">utils.</tt><tt class="descname">get_plugins</tt><big>(</big><em>plugin_dir</em><big>)</big><a class="reference internal" href="../_modules/utils.html#get_plugins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds plugins' Python files to <a class="reference external" href="http://docs.python.org/2.7/library/sys.html#sys.path" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">sys.path</span></tt></a> and returns a dictionary of
JavaScript, CSS, and Python files contained in <em>plugin_dir</em> like so:</p>
<div class="highlight-python"><pre>{
    'js': [ // NOTE: These would be be inside *plugin_dir*/static
        '/static/happy_plugin/whatever.js',
        '/static/ssh/ssh.js',
    ],
    'css': ['/cssrender?plugin=bookmarks&amp;template=bookmarks.css'],
    // NOTE: CSS URLs will require '&amp;container=&lt;container&gt;' and '&amp;prefix=&lt;prefix&gt;' to load.
    'py': [ // NOTE: These will get added to sys.path
        'happy_plugin',
        'ssh'
    ],
}</pre>
</div>
<p>*.js files inside of <em>plugin_dir</em>/&lt;the plugin&gt;/static will get automatically
added to Gate One's index.html like so:</p>
<div class="highlight-html"><div class="highlight"><pre>{% for jsplugin in jsplugins %}
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;{{jsplugin}}&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
{% end %}
</pre></div>
</div>
<p>*.css files will get imported automatically by GateOne.init()</p>
</dd></dl>

<dl class="function">
<dt id="utils.load_plugins">
<tt class="descclassname">utils.</tt><tt class="descname">load_plugins</tt><big>(</big><em>plugins</em><big>)</big><a class="reference internal" href="../_modules/utils.html#load_plugins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of <em>plugins</em>, imports them.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assumes they're all in <a class="reference external" href="http://docs.python.org/2.7/library/sys.html#sys.path" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">sys.path</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.merge_handlers">
<tt class="descclassname">utils.</tt><tt class="descname">merge_handlers</tt><big>(</big><em>handlers</em><big>)</big><a class="reference internal" href="../_modules/utils.html#merge_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.merge_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of Tornado <em>handlers</em> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">(</span><span class="s">r&quot;/&quot;</span><span class="p">,</span> <span class="n">MainHandler</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;/ws&quot;</span><span class="p">,</span> <span class="n">TerminalWebSocket</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;/auth&quot;</span><span class="p">,</span> <span class="n">AuthHandler</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;/style&quot;</span><span class="p">,</span> <span class="n">StyleHandler</span><span class="p">),</span>
        <span class="o">...</span>
    <span class="p">(</span><span class="s">r&quot;/style&quot;</span><span class="p">,</span> <span class="n">SomePluginHandler</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>...and returns a list with duplicate handlers removed; giving precedence to
handlers with higher indexes.  This allows plugins to override Gate One's
default handlers.  Given the above, this is what would be returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">(</span><span class="s">r&quot;/&quot;</span><span class="p">,</span> <span class="n">MainHandler</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;/ws&quot;</span><span class="p">,</span> <span class="n">TerminalWebSocket</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;/auth&quot;</span><span class="p">,</span> <span class="n">AuthHandler</span><span class="p">),</span>
        <span class="o">...</span>
    <span class="p">(</span><span class="s">r&quot;/style&quot;</span><span class="p">,</span> <span class="n">SomePluginHandler</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This example would replace the default &quot;/style&quot; handler with
SomePluginHandler; overriding Gate One's default StyleHandler.</p>
</dd></dl>

<dl class="function">
<dt id="utils.convert_to_timedelta">
<tt class="descclassname">utils.</tt><tt class="descname">convert_to_timedelta</tt><big>(</big><em>time_val</em><big>)</big><a class="reference internal" href="../_modules/utils.html#convert_to_timedelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.convert_to_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <em>time_val</em> (string) such as '5d', returns a <a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.timedelta" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime.timedelta</span></tt></a> object
representing the given value (e.g. timedelta(days=5)).  Accepts the
following '&lt;num&gt;&lt;char&gt;' formats:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="20%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Character</th>
<th class="head">Meaning</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>s</td>
<td>Seconds</td>
<td>'60s' -&gt; 60 Seconds</td>
</tr>
<tr class="row-odd"><td>m</td>
<td>Minutes</td>
<td>'5m'  -&gt; 5 Minutes</td>
</tr>
<tr class="row-even"><td>h</td>
<td>Hours</td>
<td>'24h' -&gt; 24 Hours</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>Days</td>
<td>'7d'  -&gt; 7 Days</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_timedelta</span><span class="p">(</span><span class="s">&#39;7d&#39;</span><span class="p">)</span>
<span class="go">datetime.timedelta(7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_timedelta</span><span class="p">(</span><span class="s">&#39;24h&#39;</span><span class="p">)</span>
<span class="go">datetime.timedelta(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_timedelta</span><span class="p">(</span><span class="s">&#39;60m&#39;</span><span class="p">)</span>
<span class="go">datetime.timedelta(0, 3600)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_timedelta</span><span class="p">(</span><span class="s">&#39;120s&#39;</span><span class="p">)</span>
<span class="go">datetime.timedelta(0, 120)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.convert_to_bytes">
<tt class="descclassname">utils.</tt><tt class="descname">convert_to_bytes</tt><big>(</big><em>size_val</em><big>)</big><a class="headerlink" href="#utils.convert_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <em>size_val</em> (string) such as '100M', returns an integer representing
an equivalent amount of bytes.  Accepts the following '&lt;num&gt;&lt;char&gt;' formats:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="18%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Character</th>
<th class="head">Meaning</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>B (or none)</td>
<td>Bytes</td>
<td>'100' or '100b' -&gt; 100</td>
</tr>
<tr class="row-odd"><td>K</td>
<td>Kilobytes</td>
<td>'1k' -&gt; 1024</td>
</tr>
<tr class="row-even"><td>M</td>
<td>Megabytes</td>
<td>'1m' -&gt; 1048576</td>
</tr>
<tr class="row-odd"><td>G</td>
<td>Gigabytes</td>
<td>'1g' -&gt; 1073741824</td>
</tr>
<tr class="row-even"><td>T</td>
<td>Terabytes</td>
<td>'1t' -&gt; 1099511627776</td>
</tr>
<tr class="row-odd"><td>P</td>
<td>Petabytes</td>
<td>'1p' -&gt; 1125899906842624</td>
</tr>
<tr class="row-even"><td>E</td>
<td>Exabytes</td>
<td>'1e' -&gt; 1152921504606846976</td>
</tr>
<tr class="row-odd"><td>Z</td>
<td>Zettabytes</td>
<td>'1z' -&gt; 1180591620717411303424L</td>
</tr>
<tr class="row-even"><td>Y</td>
<td>Yottabytes</td>
<td>'7y' -&gt; 1208925819614629174706176L</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no character is given the <em>size_val</em> will be assumed to be in bytes.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">All characters will be converted to upper case before conversion (case-insensitive).</p>
</div>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_bytes</span><span class="p">(</span><span class="s">&#39;2M&#39;</span><span class="p">)</span>
<span class="go">2097152</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_bytes</span><span class="p">(</span><span class="s">&#39;2g&#39;</span><span class="p">)</span>
<span class="go">2147483648</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.process_opt_esc_sequence">
<tt class="descclassname">utils.</tt><tt class="descname">process_opt_esc_sequence</tt><big>(</big><em>chars</em><big>)</big><a class="reference internal" href="../_modules/utils.html#process_opt_esc_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.process_opt_esc_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the <em>chars</em> passed from <a class="reference internal" href="terminal.html#terminal.Terminal" title="terminal.Terminal"><tt class="xref py py-obj docutils literal"><span class="pre">terminal.Terminal</span></tt></a> by way of the special,
optional escape sequence handler (e.g. '&lt;plugin&gt;|&lt;text&gt;') into a tuple of
(&lt;plugin name&gt;, &lt;text&gt;).  Here's an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">process_opt_esc_sequence</span><span class="p">(</span><span class="s">&#39;ssh|user@host:22&#39;</span><span class="p">)</span>
<span class="go">(&#39;ssh&#39;, &#39;user@host:22&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.raw">
<tt class="descclassname">utils.</tt><tt class="descname">raw</tt><big>(</big><em>text</em>, <em>replacement_dict=None</em><big>)</big><a class="reference internal" href="../_modules/utils.html#raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <em>text</em> as a string with special characters replaced by visible
equivalents using <em>replacement_dict</em>.  If <em>replacement_dict</em> is None or
False the global REPLACEMENT_DICT will be used.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\x1b</span><span class="s">]0;Some xterm title&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>
<span class="go">&#39;^[]0;Some title^G&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.string_to_syslog_facility">
<tt class="descclassname">utils.</tt><tt class="descname">string_to_syslog_facility</tt><big>(</big><em>facility</em><big>)</big><a class="reference internal" href="../_modules/utils.html#string_to_syslog_facility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.string_to_syslog_facility" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string (<em>facility</em>) such as, &quot;daemon&quot; returns the numeric
syslog.LOG_* equivalent.</p>
</dd></dl>

<dl class="function">
<dt id="utils.create_data_uri">
<tt class="descclassname">utils.</tt><tt class="descname">create_data_uri</tt><big>(</big><em>filepath</em><big>)</big><a class="reference internal" href="../_modules/utils.html#create_data_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.create_data_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file at <em>filepath</em>, return that file as a data URI.</p>
<p>Raises a <a class="reference internal" href="#utils.MimeTypeFail" title="utils.MimeTypeFail"><tt class="xref py py-obj docutils literal"><span class="pre">MimeTypeFail</span></tt></a> exception if the mimetype could not be guessed.</p>
</dd></dl>

<dl class="function">
<dt id="utils.human_readable_bytes">
<tt class="descclassname">utils.</tt><tt class="descname">human_readable_bytes</tt><big>(</big><em>nbytes</em><big>)</big><a class="reference internal" href="../_modules/utils.html#human_readable_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.human_readable_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <em>nbytes</em> as a human-readable string in a similar fashion to how it
would be displayed by 'ls -lh' or 'df -h'.</p>
</dd></dl>

<dl class="function">
<dt id="utils.which">
<tt class="descclassname">utils.</tt><tt class="descname">which</tt><big>(</big><em>binary</em>, <em>path=None</em><big>)</big><a class="reference internal" href="../_modules/utils.html#which"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path of <em>binary</em> (string) just like the 'which' command.
Optionally, a <em>path</em> (colon-delimited string) may be given to use instead of
<a class="reference external" href="http://docs.python.org/2.7/library/os.html#os.environ" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">os.environ</span></tt></a> ['PATH'].</p>
</dd></dl>

<dl class="function">
<dt id="utils.timeout_func">
<tt class="descclassname">utils.</tt><tt class="descname">timeout_func</tt><big>(</big><em>func</em>, <em>args=()</em>, <em>kwargs={}</em>, <em>timeout_duration=10</em>, <em>default=None</em><big>)</big><a class="reference internal" href="../_modules/utils.html#timeout_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.timeout_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a timeout on the given function, passing it the given args, kwargs,
and a <em>default</em> value to return in the event of a timeout.  If <em>default</em> is
a function that function will be called in the event of a timeout.</p>
</dd></dl>

<dl class="function">
<dt id="utils.valid_hostname">
<tt class="descclassname">utils.</tt><tt class="descname">valid_hostname</tt><big>(</big><em>hostname</em>, <em>allow_underscore=False</em><big>)</big><a class="headerlink" href="#utils.valid_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given <em>hostname</em> is valid according to RFC rules.  Works
with Internationalized Domain Names (IDN) and optionally, hostnames with an
underscore (if <em>allow_underscore</em> is True).</p>
<p>The rules for hostnames:</p>
<blockquote>
<div><ul class="simple">
<li>Must be less than 255 characters.</li>
<li>Individual labels (separated by dots) must be &lt;= 63 characters.</li>
<li>Only the ASCII alphabet (A-Z) is allowed along with dashes (-) and dots (.).</li>
<li>May not start with a dash or a dot.</li>
<li>May not end with a dash.</li>
<li>If an IDN, when converted to Punycode it must comply with the above.</li>
</ul>
</div></blockquote>
<p>IP addresses will be validated according to their well-known specifications.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">valid_hostname</span><span class="p">(</span><span class="s">&#39;foo.bar.com.&#39;</span><span class="p">)</span> <span class="c"># Standard FQDN</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_hostname</span><span class="p">(</span><span class="s">&#39;2foo&#39;</span><span class="p">)</span> <span class="c"># Short hostname</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_hostname</span><span class="p">(</span><span class="s">&#39;-2foo&#39;</span><span class="p">)</span> <span class="c"># No good:  Starts with a dash</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_hostname</span><span class="p">(</span><span class="s">&#39;host_a&#39;</span><span class="p">)</span> <span class="c"># No good: Can&#39;t have underscore</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_hostname</span><span class="p">(</span><span class="s">&#39;host_a&#39;</span><span class="p">,</span> <span class="n">allow_underscore</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># Now it&#39;ll validate</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_hostname</span><span class="p">(</span><span class="s">u&#39;ジェーピーニック.jp&#39;</span><span class="p">)</span> <span class="c"># Example valid IDN</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.recursive_chown">
<tt class="descclassname">utils.</tt><tt class="descname">recursive_chown</tt><big>(</big><em>path</em>, <em>uid</em>, <em>gid</em><big>)</big><a class="headerlink" href="#utils.recursive_chown" title="Permalink to this definition">¶</a></dt>
<dd><p>Emulates 'chown -R <em>uid</em>:<em>gid</em> <em>path</em>' in pure Python</p>
</dd></dl>

<dl class="function">
<dt id="utils.drop_privileges">
<tt class="descclassname">utils.</tt><tt class="descname">drop_privileges</tt><big>(</big><em>uid='nobody'</em>, <em>gid='nogroup'</em>, <em>supl_groups=None</em><big>)</big><a class="headerlink" href="#utils.drop_privileges" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop privileges by changing the current process owner/group to
<em>uid</em>/<em>gid</em> (both may be an integer or a string).  If <em>supl_groups</em> (list)
is given the process will be assigned those values as its effective
supplemental groups.  If <em>supl_groups</em> is None it will default to using
'tty' as the only supplemental group.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">drop_privileges</span><span class="p">(</span><span class="s">&#39;gateone&#39;</span><span class="p">,</span> <span class="s">&#39;gateone&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;tty&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This would change the current process owner to gateone/gateone with 'tty' as
its only supplemental group.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On most Unix systems users must belong to the 'tty' group to create new controlling TTYs which is necessary for 'pty.fork()' to work.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you get errors like, &quot;OSError: out of pty devices&quot; it likely means that your OS uses something other than 'tty' as the group owner of the devpts filesystem.  'mount | grep pts' will tell you the owner.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.kill_dtached_proc">
<tt class="descclassname">utils.</tt><tt class="descname">kill_dtached_proc</tt><big>(</big><em>session</em>, <em>term</em><big>)</big><a class="reference internal" href="../_modules/utils.html#kill_dtached_proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.kill_dtached_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills the dtach processes associated with the given <em>term</em> and all its
sub-processes.  Requires <em>session</em> so it can figure out the right
processess to kill.</p>
</dd></dl>

<dl class="function">
<dt id="utils.killall">
<tt class="descclassname">utils.</tt><tt class="descname">killall</tt><big>(</big><em>session_dir</em><big>)</big><a class="reference internal" href="../_modules/utils.html#killall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.killall" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills all running Gate One terminal processes including any detached dtach
sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Session_dir :</th><td class="field-body">The path to Gate One's session directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ls_logo_1inch_300dpi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="termio.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">termio.py</span></tt> - Terminal Input/Output Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="js_gateone.html"
                        title="next chapter">gateone.js</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Developer/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="js_gateone.html" title="gateone.js"
             >next</a> |</li>
        <li class="right" >
          <a href="termio.html" title="termio.py - Terminal Input/Output Module"
             >previous</a> |</li>
        <li><a href="../index.html">Gate One Documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Liftoff Software Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>