<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites &mdash; Gate One 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ansi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="Gate One 1.2.0 documentation" href="../index.html" />
    <link rel="up" title="About Gate One" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Licensing" href="licensing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="licensing.html" title="Licensing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gate One Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">About Gate One</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>Before installing Gate One your system must meet the following requirements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Requirement</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Python</td>
<td>2.6+ or 3.2+</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.tornadoweb.org/">Tornado Framework</a></td>
<td>2.2+</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If using Python 2.6 you'll need to install the ordereddict module:  <tt class="xref py py-obj docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ordereddict</span></tt> or you can download it <a class="reference external" href="http://pypi.python.org/pypi/ordereddict">here</a>.  As of Python 2.7 OrderedDict was added to the <a class="reference external" href="http://docs.python.org/library/collections.html">collections</a> module in the standard library.</p>
</div>
<p>The following commands can be used to verify which version of each are installed:</p>
<pre class="ansi-block literal-block">
<span class="ansi-bold ansi-blue">user</span>&#64;modern-host<span class="ansi-bold ansi-blue">:~ $</span> python -V
Python 2.7.2+
<span class="ansi-bold ansi-blue">user</span>&#64;modern-host<span class="ansi-bold ansi-blue">:~ $</span> python -c &quot;import tornado; print(tornado.version)&quot;
2.4
<span class="ansi-bold ansi-blue">user</span>&#64;modern-host<span class="ansi-bold ansi-blue">:~ $</span>
</pre>
<p>Addditionally, if you wish to use Kerberos/Active Directory authentication you'll need the <a class="reference external" href="http://pypi.python.org/pypi/kerberos">python-kerberos</a> module.  On most systems both Tornado and the Kerberos module can be installed with via a single command:</p>
<pre class="ansi-block literal-block">
<span class="ansi-bold ansi-blue">user</span>&#64;modern-host<span class="ansi-bold ansi-blue">:~ $</span> sudo pip install tornado kerberos
</pre>
<p>...or if you have an older operating system:</p>
<pre class="ansi-block literal-block">
<span class="ansi-bold ansi-blue">user</span>&#64;legacy-host<span class="ansi-bold ansi-blue">:~ $</span> sudo easy_install tornado kerberos
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use of pip is recommended.  See <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">http://www.pip-installer.org/en/latest/installing.html</a> if you don't have it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ls_logo_1inch_300dpi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="licensing.html"
                        title="previous chapter">Licensing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/About/prerequisites.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="licensing.html" title="Licensing"
             >previous</a> |</li>
        <li><a href="../index.html">Gate One Documentation</a> &raquo;</li>
          <li><a href="index.html" >About Gate One</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Liftoff Software Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
window.onload = function(e) {
    // Make our collapseindex elements actually collapsible
    $('<span class="collapsindextitle">Index</span> <a class="showhide">[show]</a>').insertBefore('.collapseindex');
    $('.showhide').each(function(index, value){
        var showHide = $(this);
        showHide.click(function() {
            if (this.innerHTML == "[hide]") {
                this.innerHTML = "[show]";
            } else {
                this.innerHTML = "[hide]";
            }
            $(this).next('.collapseindex').toggle(1); // This should always be the next .collapseindex element
        });
    });
    $('.collapseindex').each(function(index, value){
        // Start them out hidden
        $(this).hide();
    });
}
</script>

  </body>
</html>