

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29645087-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>terminal.js &mdash; Gate One 1.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/ansi.css" type="text/css" />
  

  
    <link rel="top" title="Gate One 1.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Terminal Developer Documentation" href="developer.html"/>
        <link rel="next" title="terminal_input.js" href="js_terminal_input.html"/>
        <link rel="prev" title="woff_info.py - Python WOFF Font Inspector" href="woff_info.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Gate One
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../About/index.html">About Gate One</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Gate One Applications</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Terminal</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="developer.html">Terminal Developer Documentation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="developer.html#python-code">Python Code</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="developer.html#javascript-code">JavaScript Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer.html#plugin-code">Plugin Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ReleaseNotes/index.html">Release Notes / Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Gate One</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Gate One Applications</a> &raquo;</li>
      
          <li><a href="index.html">Terminal</a> &raquo;</li>
      
          <li><a href="developer.html">Terminal Developer Documentation</a> &raquo;</li>
      
    <li>terminal.js</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Applications/terminal/js_terminal.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminal-js">
<span id="terminal-javascript"></span><h1>terminal.js<a class="headerlink" href="#terminal-js" title="Permalink to this headline">¶</a></h1>
<p>Gate One's bundled Terminal application JavaScript (<a class="reference external" href="https://github.com/liftoff/GateOne/blob/master/gateone/applications/terminal/static/terminal.js">source</a>).</p>
<dl class="function">
<dt id="GateOne.Terminal.__new__">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">__new__</code><span class="sig-paren">(</span><em>settings</em><span class="optional">[</span>, <em>where</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a user clicks on the Terminal Application in the New Workspace Workspace (or anything that happens to call __new__()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Settings:</th><td class="field-body">An object containing the settings that will control how the new terminal is created.  Typically contains the application's 'info' data from the server.</td>
</tr>
<tr class="field-even field"><th class="field-name">Where:</th><td class="field-body">An optional querySelector-like string or DOM node where the new Terminal should be placed.  If not given a new workspace will be created to contain the Terminal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.hasVoiceExt">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">hasVoiceExt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.hasVoiceExt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns <code class="docutils literal"><span class="pre">true</span></code> if an extension is detected that converts phone numbers into clickable links (e.g. Google Voice).  Such browser extensions can have a <em>severe</em> negative performance impact while using terminals (every screen update requires a re-scan of the entire page!).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.dbReady">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">dbReady</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.dbReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <code class="docutils literal"><span class="pre">GateOne.Terminal.dbReady</span> <span class="pre">=</span> <span class="pre">true</span></code> so that we know when the 'terminal' database is available &amp; ready (indexedDB databases are async).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.createPrefsPanel">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">createPrefsPanel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.createPrefsPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the terminal preferences and adds them to the global preferences panel.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.enumerateCommandsAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">enumerateCommandsAction</code><span class="sig-paren">(</span><em>messageObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.enumerateCommandsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the 'terminal:commands_list' WebSocket action; stores <em>messageObj['commands']</em> in <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.commandsList</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.enumerateFontsAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">enumerateFontsAction</code><span class="sig-paren">(</span><em>messageObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.enumerateFontsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the 'terminal:fonts_list' WebSocket action; updates the preferences panel with the list of fonts stored on the server and stores the list in <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.fontsList</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.enumerateColorsAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">enumerateColorsAction</code><span class="sig-paren">(</span><em>messageObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.enumerateColorsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the 'terminal:colors_list' WebSocket action; updates the preferences panel with the list of text color schemes stored on the server.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.onResizeEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">onResizeEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.onResizeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">go:update_dimensions</span></code> event; calls <a class="reference internal" href="#GateOne.Terminal.sendDimensions" title="GateOne.Terminal.sendDimensions"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.sendDimensions()</span></code></a> for all terminals to ensure the new dimensions get applied.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.reconnectEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">reconnectEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.reconnectEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">go:connnection_established</span></code> event; closes all open terminals so that <a class="reference internal" href="#GateOne.Terminal.reattachTerminalsAction" title="GateOne.Terminal.reattachTerminalsAction"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.reattachTerminalsAction()</span></code></a> can do its thing.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.connectionError">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">connectionError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.connectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets attached to the &quot;<a class="reference external" href="go:connection_error">go:connection_error</a>&quot; event; closes all open terminals.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.getOpenTerminals">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">getOpenTerminals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.getOpenTerminals" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests a list of open terminals on the server via the 'terminal:get_terminals' WebSocket action.  The server will respond with a 'terminal:terminals' WebSocket action message which calls <a class="reference internal" href="#GateOne.Terminal.reattachTerminalsAction" title="GateOne.Terminal.reattachTerminalsAction"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.reattachTerminalsAction()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.sendString">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">sendString</code><span class="sig-paren">(</span><em>chars</em><span class="optional">[</span>, <em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.sendString" title="Permalink to this definition">¶</a></dt>
<dd><p>Like sendChars() but for programmatic use.  <em>chars</em> will be sent to <em>term</em> on the server.</p>
<p>If <em>term</em> is not given the currently-selected terminal will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.killTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">killTerminal</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.killTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the server got close the given <em>term</em> and kill the underlying process.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.refresh">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">refresh</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the Gate One server to send a screen refresh (using the diff method).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is only here for debugging purposes.  Under normal circumstances difference-based screen refreshes are initiated at the server.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.fullRefresh">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">fullRefresh</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.fullRefresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the Gate One server to send a full screen refresh to the client for the given <em>term</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.loadFont">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">loadFont</code><span class="sig-paren">(</span><em>font</em><span class="optional">[</span>, <em>size</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.loadFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the server to perform a sync of the given <em>font</em> with the client.  If <em>font</em> is not given, will load the font set in <code class="xref js js-attr docutils literal"><span class="pre">GateOne.prefs.font</span></code>.</p>
<p>Optionally, a <em>size</em> may be chosen.  It must be a valid CSS 'font-size' value such as '0.9em', '90%', '12pt', etc.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.loadTextColors">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">loadTextColors</code><span class="sig-paren">(</span><em>colors</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.loadTextColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the server to perform a sync of the given <em>colors</em> (terminal text colors) with the client.  If <em>colors</em> is not given, will load the colors set in <code class="xref js js-attr docutils literal"><span class="pre">GateOne.prefs.colors</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.displayTermInfo">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">displayTermInfo</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.displayTermInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the given term's information as a psuedo tooltip that eventually fades away.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.sendDimensions">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">sendDimensions</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">[</span>, <em>ctrl_l</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.sendDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects and sends the given term's dimensions (rows/columns) to the server.</p>
<p>If no <em>term</em> is given it will send the dimensions of the currently-selected terminal to the server which will be applied to all terminals.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.setTitle">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">setTitle</code><span class="sig-paren">(</span><em>term</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the visible title of <em>term</em> to <em>text</em> appropriately based on whether or not this is a popup terminal or just a regular one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function does <em>not</em> set the 'title' or 'X11Title' attributes of the <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.terminals[term]</span></code> object.  That is handled by <a class="reference internal" href="#GateOne.Terminal.setTitleAction" title="GateOne.Terminal.setTitleAction"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.setTitleAction()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.setTitleAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">setTitleAction</code><span class="sig-paren">(</span><em>titleObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.setTitleAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the title of <em>titleObj.term</em> to <em>titleObj.title</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.resizeAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">resizeAction</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.resizeAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the server sends the <code class="xref py py-obj docutils literal"><span class="pre">terminal:resize</span></code> WebSocket action.  Sets the 'rows' and 'columns' values inside <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.terminals[message.term]</span></code> and sets the same values inside the Info &amp; Tools panel.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.paste">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">paste</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.paste" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets attached to Shift-Insert (KEY_INSERT) as a shortcut in order to support pasting.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.writeScrollback">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">writeScrollback</code><span class="sig-paren">(</span><em>term</em>, <em>scrollback</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.writeScrollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given <em>scrollback</em> buffer for the given <em>term</em> to localStorage.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.applyScreen">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">applyScreen</code><span class="sig-paren">(</span><em>screen</em><span class="optional">[</span>, <em>term</em><span class="optional">[</span>, <em>noUpdate</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.applyScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <em>screen</em> (array of HTML-formatted lines) to update <em>term</em>.</p>
<p>If <em>term</em> is omitted <code class="xref py py-obj docutils literal"><span class="pre">localStorage[prefix+selectedTerminal]</span></code> will be used.</p>
<p>If <em>noUpdate</em> is <code class="docutils literal"><span class="pre">true</span></code> the array that holds the current screen in <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.terminals</span></code> will not be updated (useful for temporary screen replacements).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lines in <em>screen</em> that are empty strings or null will be ignored (so it is safe to pass a full array with only a single updated line).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.alignTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">alignTerminal</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.alignTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a CSS3 transform to move the terminal &lt;pre&gt; element upwards just a bit so that the scrollback buffer isn't visislbe unless you actually scroll.  This improves the terminal's overall appearance considerably because the bottoms of characters in the scollback buffer tend to look like graphical glitches.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.termUpdateFromWorker">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">termUpdateFromWorker</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.termUpdateFromWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets assigned to the <code class="xref js js-meth docutils literal"><span class="pre">termUpdatesWorker.onmessage()</span></code> event; Whenever the WebWorker completes processing of the incoming screen it posts the result to this function.  It takes care of updating the terminal on the page, storing the scrollback buffer, and finally triggers the &quot;terminal:term_updated&quot; event passing the terminal number as the only argument.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.loadWebWorkerAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">loadWebWorkerAction</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.loadWebWorkerAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads our Web Worker given it's <em>source</em> (which is sent to us over the WebSocket which is a clever workaround to the origin limitations of Web Workers =).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.updateTerminalAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">updateTerminalAction</code><span class="sig-paren">(</span><em>termUpdateObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.updateTerminalAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the updated screen information from <em>termUpdateObj</em> and posts it to the 'term_ww.js' Web Worker to be processed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Web Worker is important because it allows offloading of CPU-intensive tasks like linkification and text transforms so they don't block screen updates</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.notifyInactivity">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">notifyInactivity</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.notifyInactivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies the user of inactivity in <em>term</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.notifyActivity">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">notifyActivity</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.notifyActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies the user of activity in <em>term</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.newPastearea">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">newPastearea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.newPastearea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 'pastearea' (textarea) element meant for placement above terminals for the purpose of enabling proper copy &amp; paste.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.newTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">newTerminal</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">[</span>, <em>settings</em><span class="optional">[</span>, <em>where</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.newTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new terminal to the grid and starts updates with the server.</p>
<p>If <em>term</em> is provided, the created terminal will use that number.</p>
<p>If <em>settings</em> (object) are provided the given parameters will be applied to the created terminal's parameters in GateOne.Terminal.terminals[term] as well as sent as part of the 'terminal:new_terminal' WebSocket action.  This mechanism can be used to spawn terminals using different 'commands' that have been configured on the server.  For example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="o">&gt;</span> <span class="c1">// Creates a new terminal that spawns whatever command is set as &#39;login&#39; in Gate One&#39;s settings:</span>
<span class="o">&gt;</span> <span class="nx">GateOne</span><span class="p">.</span><span class="nx">Terminal</span><span class="p">.</span><span class="nx">newTerminal</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;command&#39;</span><span class="o">:</span> <span class="s1">&#39;login&#39;</span><span class="p">});</span>
</pre></div>
</div>
<p>If <em>where</em> is provided, the new terminal element will be appended like so:  where.appendChild(&lt;new terminal element&gt;);  Otherwise the terminal will be added to the grid.</p>
<p>Terminal types are sent from the server via the 'terminal_types' action which sets up GateOne.terminalTypes.  This variable is an associative array in the form of:  {'term type': {'description': 'Description of terminal type', 'default': true/false, &lt;other, yet-to-be-determined metadata&gt;}}.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.closeTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">closeTerminal</code><span class="sig-paren">(</span><em>term</em><span class="optional">[</span>, <em>noCleanup</em><span class="optional">[</span>, <em>message</em><span class="optional">[</span>, <em>sendKill</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.closeTerminal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>term</strong> (<em>number</em>) -- The terminal to close.</li>
<li><strong>noCleanup</strong> (<em>boolean</em>) -- If <code class="docutils literal"><span class="pre">true</span></code> the terminal's metadata in localStorage/IndexedDB (i.e. scrollback buffer) will not be removed.</li>
<li><strong>message</strong> (<em>string</em>) -- An optional message to display to the user after the terminal is close.</li>
<li><strong>sendKill</strong> (<em>boolean</em>) -- If undefined or <code class="docutils literal"><span class="pre">true</span></code>, will tell the server to kill the process associated with the given <em>term</em> (i.e. close it for real).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Closes the given terminal (<em>term</em>) and tells the server to end its running process.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.popupTerm">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">popupTerm</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.popupTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a dialog with a terminal contained within.  If <em>term</em> is given the created terminal will use that number.</p>
<p>The <em>options</em> argument may contain the following:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">global:</th><td class="field-body">If <code class="docutils literal"><span class="pre">true</span></code> the dialog will be appended to <code class="xref py py-obj docutils literal"><span class="pre">GateOne.node</span></code> (e.g. #gateone) instead of the current workspace.</td>
</tr>
<tr class="field-even field"><th class="field-name">where:</th><td class="field-body">If provided the popup terminal will be placed within the given element.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If the terminal inside the dialog ends it will be closed automatically.  If the user closes the dialog the terminal will be closed automatically as well.</p>
<p>If <em>termSettings</em> are provided they will be passed to <a class="reference internal" href="#GateOne.Terminal.newTerminal" title="GateOne.Terminal.newTerminal"><code class="xref js js-func docutils literal"><span class="pre">GateOne.Terminal.newTerminal()</span></code></a> when called.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.setTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">setTerminal</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.setTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the 'selectedTerminal' value in <code class="xref py py-obj docutils literal"><span class="pre">localStorage</span></code> and sends the 'terminal:set_terminal' WebSocket action to the server to let it know which terminal is currently active.</p>
<p>This function triggers the 'terminal:set_terminal' event passing the terminal number as the only argument.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.switchTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">switchTerminal</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.switchTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.setTerminal(*term*)</span></code> then triggers the 'terminal:switch_terminal' event passing <em>term</em> as the only argument.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.setActive">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">setActive</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.setActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the '✈inactive' class from the given <em>term</em>.</p>
<p>If <em>term</em> is not given the currently-selected terminal will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.isActive">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">isActive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.isActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">true</span></code> if a terminal is the current application (selected by the user)</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.switchTerminalEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">switchTerminalEvent</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.switchTerminalEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets attached to the 'terminal:switch_terminal' event in <code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.init()</span></code>; performs a number of actions whenever the user changes the current terminal.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.switchWorkspaceEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">switchWorkspaceEvent</code><span class="sig-paren">(</span><em>workspace</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.switchWorkspaceEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called whenever Gate One switches to a new workspace; checks whether or not this workspace is home to a terminal and calls switchTerminalEvent() on said terminal (to make sure input is enabled and it is scrolled to the bottom).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.workspaceClosedEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">workspaceClosedEvent</code><span class="sig-paren">(</span><em>workspace</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.workspaceClosedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">go:close_workspace</span></code> event; closes any terminals that are attached to the given <em>workspace</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.swappedWorkspacesEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">swappedWorkspacesEvent</code><span class="sig-paren">(</span><em>ws1</em>, <em>ws2</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.swappedWorkspacesEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">go:swapped_workspaces</span></code> event; updates <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.terminals</span></code> with the correct workspace attributes if either contains terminals.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.printScreen">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">printScreen</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.printScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints <em>just</em> the screen (no scrollback) of the given <em>term</em>.  If <em>term</em> is not provided the currently-selected terminal will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.hideIcons">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">hideIcons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.hideIcons" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides the Terminal's toolbar icons (i.e. when another application is running).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.showIcons">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">showIcons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.showIcons" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows (unhides) the Terminal's toolbar icons (i.e. when another application is running).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.bellAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">bellAction</code><span class="sig-paren">(</span><em>bellObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.bellAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the 'terminal:bell' WebSocket action; plays a bell sound and pops up a message indiciating which terminal issued a bell.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.playBell">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">playBell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.playBell" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the bell sound without any visual notification.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.updateDimensions">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">updateDimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.updateDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets attached to the &quot;<a class="reference external" href="go:update_dimensions">go:update_dimensions</a>&quot; event which gets called whenever the window is resized.  It makes sure that all the terminal containers are of the correct dimensions.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.enableScrollback">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">enableScrollback</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.enableScrollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the contents of the selected/active terminal scrollback buffer with the complete latest scrollback buffer from <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.terminals[*term*]</span></code>.</p>
<p>If <em>term</em> is given, only ensable scrollback for that terminal.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.toggleScrollback">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">toggleScrollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.toggleScrollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the scrollback buffer (to hide or show the scrollbars).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.clearScrollback">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">clearScrollback</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.clearScrollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the scrollback buffer for the given <em>term</em> in memory, in localStorage, and in the DOM.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.clearScreen">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">clearScreen</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.clearScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the screen of the given <em>term</em> in memory and in the DOM.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The next incoming screen update from the server will likely re-populate most if not all of the screen.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.getLocations">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">getLocations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.getLocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the <code class="xref py py-obj docutils literal"><span class="pre">terminal:get_locations</span></code> WebSocket action to the server.  This will ultimately trigger the <a class="reference internal" href="#GateOne.Terminal.locationsAction" title="GateOne.Terminal.locationsAction"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.locationsAction()</span></code></a> function.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.locationsAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">locationsAction</code><span class="sig-paren">(</span><em>locations</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.locationsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">terminal:term_locations</span></code> WebSocket action, triggers the <code class="xref py py-obj docutils literal"><span class="pre">terminal:term_locations</span></code> event (in case someone wants to do something with that information).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.relocateWorkspaceEvent">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">relocateWorkspaceEvent</code><span class="sig-paren">(</span><em>workspace</em>, <em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.relocateWorkspaceEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">go:relocate_workspace</span></code> event; calls <a class="reference internal" href="#GateOne.Terminal.relocateTerminal" title="GateOne.Terminal.relocateTerminal"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.relocateTerminal()</span></code></a> if the given <em>workspace</em> has a terminal contained within it.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.relocateTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">relocateTerminal</code><span class="sig-paren">(</span><em>term</em>, <em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.relocateTerminal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>term</strong> (<em>number</em>) -- The number of the terminal to move (e.g. 1).</li>
<li><strong>location</strong> (<em>string</em>) -- The 'location' where the terminal will be moved (e.g. 'window2').</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Moves the given <em>term</em> to the given <em>location</em> (aka window) by sending
the appropriate message to the Gate One server.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.changeLocation">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">changeLocation</code><span class="sig-paren">(</span><em>location</em><span class="optional">[</span>, <em>settings</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.changeLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">go:set_location</span></code> event, removes all terminals from the current view and opens up all the terminals at the new <em>location</em>.  If there are currently no terminals at <em>location</em> a new terminal will be opened automatically.</p>
<p>To neglect opening a new terminal automatically provide a settings object like so:</p>
<div class="highlight-jscon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt;</span> <span class="nx">GateOne</span><span class="p">.</span><span class="nx">Terminal</span><span class="p">.</span><span class="nx">changeLocation</span><span class="p">(</span><span class="s1">&#39;window2&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;new_term&#39;</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span><span class="sb">`);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.reconnectTerminalAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">reconnectTerminalAction</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.reconnectTerminalAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the server reports that the terminal number supplied via the <code class="xref py py-obj docutils literal"><span class="pre">terminal:new_terminal</span></code> WebSocket action already exists.</p>
<p>This method also gets called when a terminal is moved from one 'location' to another.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.moveTerminalAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">moveTerminalAction</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.moveTerminalAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">terminal:term_moved</span></code> WebSocket Action, closes the given <em>term</em> with a slightly different message than closeTerminal().</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.reattachTerminalsAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">reattachTerminalsAction</code><span class="sig-paren">(</span><em>terminals</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.reattachTerminalsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after we authenticate to the server, this function is attached to the <code class="xref py py-obj docutils literal"><span class="pre">terminal:terminals</span></code> WebSocket action which is the server's way of notifying the client that there are existing terminals.</p>
<p>If we're reconnecting to an existing session, running terminals will be recreated/reattached.</p>
<p>If this is a new session (and we're not in embedded mode), a new terminal will be created.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.recordPanePositions">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">recordPanePositions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.recordPanePositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the position of each terminal in each <code class="xref js js-meth docutils literal"><span class="pre">GateOne.Visual.Pane()</span></code> that exists on the page (so they can be resumed properly).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.resumePanePosition">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">resumePanePosition</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.resumePanePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal"><span class="pre">GateOne.Terminal.terminals[term].metadata.panePosition</span></code> to create a new terminal in that exact spot.  New :js:meth`GateOne.Visual.Pane` objects will be created as necessary to ensure the terminal winds up where it was previously.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.setModeAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">setModeAction</code><span class="sig-paren">(</span><em>modeObj</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.setModeAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the given terminal mode (e.g. application cursor mode aka appmode).  <em>modeObj</em> is expected to be something like this:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span><span class="s1">&#39;mode&#39;</span><span class="o">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;term&#39;</span><span class="o">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;bool&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.registerTextTransform">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">registerTextTransform</code><span class="sig-paren">(</span><em>name</em>, <em>pattern</em>, <em>newString</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.registerTextTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new or replaces an existing text transformation to GateOne.Terminal.textTransforms using <em>pattern</em> and <em>newString</em> with the given <em>name</em>.  Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">pattern</span> <span class="o">=</span> <span class="sr">/(\bIM\d{9,10}\b)/g</span><span class="p">,</span>
    <span class="nx">newString</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&#39;https://support.company.com/tracker?ticket=$1&#39; target=&#39;new&#39;&gt;$1&lt;/a&gt;&quot;</span><span class="p">;</span>
<span class="nx">GateOne</span><span class="p">.</span><span class="nx">Terminal</span><span class="p">.</span><span class="nx">registerTextTransform</span><span class="p">(</span><span class="s2">&quot;ticketIDs&quot;</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">,</span> <span class="nx">newString</span><span class="p">);</span>
</pre></div>
</div>
<p>Would linkify text matching that pattern in the terminal.</p>
<p>For example, if you typed &quot;Ticket number: IM123456789&quot; into a terminal it would be transformed thusly:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;Ticket number: &lt;a href=&#39;https://support.company.com/tracker?ticket=IM123456789&#39; target=&#39;new&#39;&gt;IM123456789&lt;/a&gt;&quot;</span>
</pre></div>
</div>
<p>Alternatively, a function may be provided instead of <em>pattern</em>.  In this case, each line will be transformed like so:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">line</span> <span class="o">=</span> <span class="nx">pattern</span><span class="p">(</span><span class="nx">line</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>name</em> is only used for reference purposes in the textTransforms object (so it can be removed or replaced later).</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To match the beginning of a line use '\n' instead of '^'.  This is necessary because the entire screen is matched at once as opposed to line-by-line.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.unregisterTextTransform">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">unregisterTextTransform</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.unregisterTextTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the given text transform from <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.textTransforms</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.resetTerminalAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">resetTerminalAction</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.resetTerminalAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the screen and the scrollback buffer of the given <em>term</em> (in memory, localStorage, and in the DOM).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.termEncodingAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">termEncodingAction</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.termEncodingAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the 'terminal:encoding' WebSocket action that tells us the encoding that is set for a given terminal.  The expected message format:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>message.term</strong> (<em>string</em>) -- The terminal in question.</li>
<li><strong>message['encoding']</strong> (<em>string</em>) -- The encoding to set on the given terminal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The encoding value here is only used for informational purposes.  No encoding/decoding happens at the client.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.termKeyboardModeAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">termKeyboardModeAction</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.termKeyboardModeAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the 'terminal:keyboard_mode' WebSocket action that tells us the keyboard mode that is set for a given terminal.  The expected message format:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>message.term</strong> (<em>string</em>) -- The terminal in question.</li>
<li><strong>message['mode']</strong> (<em>string</em>) -- The keyboard mode to set on the given terminal.  E.g. 'default', 'sco', 'xterm', 'linux', etc</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The keyboard mode value is only used by the client.  There's no server-side functionality related to keyboard modes other than the fact that it remembers the setting.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.xtermEncode">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">xtermEncode</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.xtermEncode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the given <em>number</em> into a single character using xterm's encoding scheme.  e.g. to convert mouse coordinates for use in an escape sequence.</p>
<p>The xterm encoding scheme takes the ASCII value of (<em>number</em> + 32).  So the number one would be ! (exclamation point), the number two would be &quot; (double-quote), the number three would be # (hash), and so on.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This encoding mechansim has the unfortunate limitation of only being able to encode up to the number 233.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.highlight">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">highlight</code><span class="sig-paren">(</span><em>text</em><span class="optional">[</span>, <em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights all occurrences of the given <em>text</em> inside the given <em>term</em> by wrapping it in a span like so:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;✈highlight&quot;</span><span class="p">&gt;</span>text<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If <em>term</em> is not provided the currently-selected terminal will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.unHighlight">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">unHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.unHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Undoes the results of <a class="reference internal" href="#GateOne.Terminal.highlight" title="GateOne.Terminal.highlight"><code class="xref js js-meth docutils literal"><span class="pre">GateOne.Terminal.highlight()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GateOne.Terminal.highlightTexts">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">highlightTexts</code><a class="headerlink" href="#GateOne.Terminal.highlightTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that holds all the words the user wishes to stay persistently highlighted (even after screen updates and whatnot) across all terminals.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Word highlighting that is specific to individual terminals is stored in <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.terminals[term]</span></code>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.highlightDialog">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">highlightDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.highlightDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a dialog where users can add/remove text they would like to be highlighted on a semi-permanent basis (e.g. even after a screen update).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.showSuspended">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">showSuspended</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.showSuspended" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a little widget in the terminal that indicates that output has been suspended.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.scrollPageUp">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">scrollPageUp</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.scrollPageUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrolls the given <em>term</em> one page up.  If <em>term</em> is not given the currently-selected terminal will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.scrollPageDown">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">scrollPageDown</code><span class="sig-paren">(</span><span class="optional">[</span><em>term</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.scrollPageDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrolls the given <em>term</em> one page up.  If <em>term</em> is not given the currently-selected terminal will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.chooser">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">chooser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.chooser" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops up a dialog where the user can immediately switch to any terminal in any 'location'.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the terminal is in a different location the current location will be changed along with all terminals before the switch is made.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.sharePermissions">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">sharePermissions</code><span class="sig-paren">(</span><em>term</em>, <em>permissions</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.sharePermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the sharing <em>permissions</em> of the given <em>term</em>.  The <em>permissions</em> must be an object that contains one or both of the following:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">read:</th><td class="field-body">An array of users that will be given read-only access to the given <em>term</em>.</td>
</tr>
<tr class="field-even field"><th class="field-name">write:</th><td class="field-body">An array of users that will be given write access to the given <em>term</em>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>read</em> and <em>write</em> may be given as a string if only one user's permissions are being modified.</p>
</div>
<p>Example:</p>
<div class="highlight-jscon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt;</span> <span class="nx">GateOne</span><span class="p">.</span><span class="nx">Terminal</span><span class="p">.</span><span class="nx">sharePermissions</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;read&#39;</span><span class="o">:</span> <span class="s1">&#39;AUTHENTICATED&#39;</span><span class="p">,</span> <span class="s1">&#39;write&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;bob@company&quot;</span><span class="p">,</span> <span class="s2">&quot;joe@company&quot;</span><span class="p">]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a user is granted write permission to a terminal they will automatically be granted read permission.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.shareDialog">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">shareDialog</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.shareDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a dialog where the user can share a terminal or modify the permissions on a terminal that is already shared.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.setShareID">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">setShareID</code><span class="sig-paren">(</span><em>term</em><span class="optional">[</span>, <em>shareID</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.setShareID" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the share ID of the given <em>term</em>.  If a <em>shareID</em> is not provided one will be generated automatically (by the server).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.attachSharedTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">attachSharedTerminal</code><span class="sig-paren">(</span><em>shareID</em><span class="optional">[</span>, <em>password</em><span class="optional">[</span>, <em>metadata</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.attachSharedTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the terminal associated with the given <em>shareID</em>.</p>
<p>If a <em>password</em> is given it will be used to attach to the shared terminal.</p>
<p>If <em>metadata</em> is given it will be passed to the server to be used for extra logging and providing additional details about who is connecting to shared terminals.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.detachSharedTerminal">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">detachSharedTerminal</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.detachSharedTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the server that we no longer wish to view the terminal associated with the given <em>term</em> (local terminal number).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.listSharedTerminals">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">listSharedTerminals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.listSharedTerminals" title="Permalink to this definition">¶</a></dt>
<dd><p>Sens the <code class="xref py py-obj docutils literal"><span class="pre">terminal:list_shared_terminals</span></code> WebSocket action to the server which will reply with the <code class="xref py py-obj docutils literal"><span class="pre">terminal:shared_terminals</span></code> WebSocket action (if the user is allowed to list shared terminals).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.sharedTerminalsAction">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">sharedTerminalsAction</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.sharedTerminalsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the <code class="xref py py-obj docutils literal"><span class="pre">terminal:shared_terminals</span></code> WebSocket action; stores the list of terminals that have been shared with the user in <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.sharedTerminals</span></code> and triggers the <code class="xref py py-obj docutils literal"><span class="pre">terminal:shared_terminals</span></code> event.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.sharedTerminalsDialog">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">sharedTerminalsDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.sharedTerminalsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens up a dialog where the user can open terminals that have been shared with them.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.shareInfo">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">shareInfo</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.shareInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a dialog that lists the current viewers (along with their permissions) of a given <em>term</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.shareWidget">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">shareWidget</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.shareWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a terminal sharing widget to the given <em>term</em> (number) that provides sharing controls and information (e.g. number of viewers).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.sharedTermObj">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">sharedTermObj</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.sharedTermObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object matching the given <em>term</em> from <code class="xref py py-obj docutils literal"><span class="pre">GateOne.Terminal.sharedTerminals</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.shareID">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">shareID</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.shareID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the share ID for the given <em>term</em> (if any).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.shareBroadcastURL">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">shareBroadcastURL</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.shareBroadcastURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the broadcast URL for the given <em>term</em> (if any).</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal._trimmedScreen">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">_trimmedScreen</code><span class="sig-paren">(</span><em>screen</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal._trimmedScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <em>screen</em> with all trailing empty lines removed.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.lastLines">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">lastLines</code><span class="sig-paren">(</span><span class="optional">[</span><em>n</em><span class="optional">[</span>, <em>term</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.lastLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last <em>n</em> non-blank (trimmed) line in the terminal.  Useful for pattern matching.</p>
<p>If <em>term</em> is not given the <code class="docutils literal"><span class="pre">localStorage[prefix+'selectedTerminal']</span></code> will be used.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.startCapture">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">startCapture</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.startCapture" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts capturing terminal output for the given <em>term</em>.  The <a class="reference internal" href="#GateOne.Terminal.stopCapture" title="GateOne.Terminal.stopCapture"><code class="xref js js-func docutils literal"><span class="pre">GateOne.Terminal.stopCapture()</span></code></a> function can be called to stop the capture and send the captured data to the client via the 'terminal:captured_data' WebSocket action.  This WebSocket action gets attached to <a class="reference internal" href="#GateOne.Terminal.capturedData" title="GateOne.Terminal.capturedData"><code class="xref js js-func docutils literal"><span class="pre">GateOne.Terminal.capturedData()</span></code></a> which will call the 'terminal:captured_data' event passing the terminal number and the captured data as the only arguments.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.stopCapture">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">stopCapture</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.stopCapture" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops capturing output on the given <em>term</em>.</p>
</dd></dl>

<dl class="function">
<dt id="GateOne.Terminal.capturedData">
<code class="descclassname">GateOne.Terminal.</code><code class="descname">capturedData</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#GateOne.Terminal.capturedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Attached to the 'terminal:captured_data' WebSocket action; triggers the 'terminal:captured_data' event like so:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">GateOne</span><span class="p">.</span><span class="nx">Events</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;terminal:captured_data&#39;</span><span class="p">,</span> <span class="nx">term</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="js_terminal_input.html" class="btn btn-neutral float-right" title="terminal_input.js" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="woff_info.html" class="btn btn-neutral" title="woff_info.py - Python WOFF Font Inspector" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Liftoff Software Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
window.onload = function(e) {
    // Make our collapseindex elements actually collapsible
    $('<span class="collapsindextitle">Index</span> <a class="showhide">[show]</a>').insertBefore('.collapseindex');
    $('.showhide').each(function(index, value){
        var showHide = $(this);
        showHide.click(function() {
            if (this.innerHTML == "[hide]") {
                this.innerHTML = "[show]";
            } else {
                this.innerHTML = "[hide]";
            }
            $(this).next('.collapseindex').toggle(1); // This should always be the next .collapseindex element
        });
    });
    $('.collapseindex').each(function(index, value){
        // Start them out hidden
        $(this).hide();
    });
}
</script>


</body>
</html>